console.groupCollapsed("\n%c  %c考试时钟 ExamClock", "background:url('./favicon.ico') no-repeat;padding:32px;", "font:bold 36px sans-serif;color:#3a9;");
console.log("\n项目仓库：https://github.com/L33Z22L11/ExamClock\n野生技协群：894656456\n\n");
console.groupEnd();
/* 
 * 适用于宝鸡中学的考试科目列表
 */

let specialDate = {
  gone22: parseInt((Date.now() - new Date(2022, 5, 9)) / 864E5),
  cee24: parseInt((new Date(2024, 5, 8) - Date.now()) / 864E5),
}


exams["2022-05-14"] = {
  type: "临时考练",
  mainSlogan: `${specialDate.cee22}天后 峰顶相会`,
  schedule() {
    $("考练", today.date, "22:30", "23:30");
  }
};

exams[23] = {
  type: "23届走了",
  author: "纸鹿",
  origin: "纸鹿",
  mainSlogan: "留好照片 因为我们就要出发",
  rollSlogan: [
    "1025天前，2020年8月13日，我拿到了录取通知书。",
    "1016天前，2020年8月22日晚，我们坐在教室开了第一节班会。",
    "1015天前，2020年8月23日中午，中午买饭的队伍好长，午睡醒来路上是兴奋的我们。",
    "1014天前，2020年8月24日晚，在操场做队列训练。",
    "969天前，2020年10月8日晚，学校80周年校庆真气派。",
    "927天前，2020年11月29日，高二去春游了，羡慕。",
    "614天前，2021年9月28日，运动会开幕式的《让我们荡起双桨》好有活力。",
    "613天前，2021年9月29日晚，我要艺术节汉服社小哥哥的联系方式！",
    "529天前，2021年12月22日，校门口人行横道被封了，难过。",
    "451天前，2022年3月10日下午，我们和高一紧急离校上网课了。",
    "365天前，2022年6月4日，高三走了，他们奔向了自己的前程。",
    "247天前，2022年9月30日晚，DJ版校歌！",
    "130天前，2023年1月25日晚，谁晚自习对着教学楼放烟花啊，可恶。",
    "118天前，2023年2月6日晚，学校有元宵节烟花晚会欸！",
    "96天前，2023年2月28日，成人礼！百日誓师！勇敢宝中人不怕困难！",
    "43天前，2023年4月22日，三模了，我们之间话好像越来越少了。",
    "3天前，2023年6月1日，高中生也要过六一！",
    "1天前，2023年6月3日，做完了关门卷，今晚好像睡不着了。",
    "今天是2023年6月4日，我们也即将要离开了。",
    "我和宝中的故事，未完待续。",
  ],
  schedule() { }
}
exams[24] = {
  type: "高三日常",
  author: "招募“高三日常”维护者",
  origin: "2024级年级部",
  mainSlogan: `距离高考${specialDate.cee24}天`,
  earlyAdmit: 2,
  schedule() {
    // 夏季作息时间，上午竟然要上五节课
    // 秋季作息时间竟然也是
    $("晨读1", today.date, "07:05", "07:20");
    $("晨会", today.date, "07:20", "07:25");
    $("晨读2", today.date, "07:25", "07:45");
    $("第1节", today.date, "07:55", "08:35");
    $("第2节", today.date, "08:45", "09:25");
    $("课间操", today.date, "09:25", "09:50", "<a href='https://mp.weixin.qq.com/s/61Voi3s4tFtAup2-eOg1Lg'><i class='fa-regular fa-circle-play'></i> 点击播放高清室内操", ["《鳌拜鳌拜鳌拜拜》(原曲《Batte Forte》)《夜空中最亮的星》《虫儿飞》"]);
    $("第3节", today.date, "09:50", "10:30");
    $("第4节", today.date, "10:40", "11:20");
    $("第5节", today.date, "11:30", "12:10");
    if (today.isSummer) {
      $("第6节", today.date, "14:25", "15:05", null, null, 5);
      $("第7节", today.date, "15:15", "15:55");
      $("第8节", today.date, "16:10", "16:50", null, null, 7);
      $("自习", today.date, "17:00", "18:00");
      $("晚写", today.date, "19:05", "19:15", null, null, 5);
      $("晚一", today.date, "19:15", "19:55");
      $("晚二", today.date, "20:05", "20:45");
      $("晚三", today.date, "21:00", "22:30", null, null, 7);
    } else {
      $("第6节", today.date, "14:10", "14:50", null, null, 5);
      $("第7节", today.date, "15:00", "15:40");
      $("第8节", today.date, "15:55", "16:35", null, null, 7);
      $("自习", today.date, "16:45", "17:45");
      $("晚写", today.date, "18:45", "18:55", null, null, 5);
      $("晚一", today.date, "18:55", "19:35");
      $("晚二", today.date, "19:45", "20:25");
      $("晚三", today.date, "20:40", "22:10", null, null, 7);
      $("晚修", today.date, "22:20", "23:30");
    }
  }
}
exams[241] = {
  type: "高三理科",
  author: "招募“高三理科”维护者",
  origin: "2024级年级部",
  rollSlogan: ["高二第一学期期末暨模块结业考试(理科)：请以实际铃声为准。"],
  schedule() {
    $("数学", "2023-01-29", "14:00", "16:00");
    $("化学", "2023-01-29", "16:30", "18:10");
    $("语文", "2023-01-30", "07:40", "10:10");
    $("生物", "2023-01-30", "10:40", "12:20");
    $("英语", "2023-01-30", "14:00", "16:00");
    $("物理", "2023-01-30", "16:30", "18:00");
  }
};
exams[242] = {
  type: "高三文科",
  author: "招募“高三文科”维护者",
  origin: "2024级年级部",
  rollSlogan: ["高二第一学期期末暨模块结业考试(文科)：请以实际铃声为准。"],
  schedule() {
    $("数学", "2023-01-29", "14:00", "16:00");
    $("历史", "2023-01-29", "16:30", "18:10");
    $("语文", "2023-01-30", "07:40", "10:10");
    $("地理", "2023-01-30", "10:40", "12:20");
    $("英语", "2023-01-30", "14:00", "16:00");
    $("政治", "2023-01-30", "16:30", "18:00");
  }
};
exams[251] = {
  type: "高二物理",
  author: "招募“高二物理”维护者",
  origin: "2025级年级部",
  rollSlogan: ["高二第一学期期中考试：请以实际铃声为准。"],
  schedule() {
    $("语文", "2023-11-10", "07:40", "10:10");
    $("化学", "2023-11-10", "10:40", "12:10");
    $("数学", "2023-11-10", "14:00", "16:00");
    $("地理", "2023-11-10", "16:30", "18:00");
    $("英语", "2023-11-11", "08:00", "10:00");
    $("生物", "2023-11-11", "10:30", "12:00");
    $("物理", "2023-11-11", "14:00", "15:30");
    $("政治", "2023-11-11", "16:00", "17:30");
  }
};
exams[252] = {
  type: "高二历史",
  author: "招募“高二历史”维护者",
  origin: "2024级年级部",
  rollSlogan: ["高二第一学期期中考试：请以实际铃声为准。"],
  schedule() {
    $("语文", "2023-11-10", "07:40", "10:10");
    $("化学", "2023-11-10", "10:40", "12:10");
    $("数学", "2023-11-10", "14:00", "16:00");
    $("地理", "2023-11-10", "16:30", "18:00");
    $("英语", "2023-11-11", "08:00", "10:00");
    $("生物", "2023-11-11", "10:30", "12:00");
    $("历史", "2023-11-11", "14:00", "15:30");
    $("政治", "2023-11-11", "16:00", "17:30");
  }
};
exams[261] = {
  type: "高一",
  author: "心向太阳",
  origin: "2026级年级部",
  rollSlogan: ["高一第一学期考试：请以实际铃声为准。"],
  schedule() {
    //$("语文", "2024-1-9", "14:30", "17:00");
    //$("化学", "2023-12-22", "10:30", "12:00");
    //$("生物", "2023-12-22", "14:10", "15:40");
    $("数学", "2024-01-09", "10:05", "12:05");
    //$("史地", "2023-12-23", "08:00", "10:00");
    $("英语", "2024-01-09", "07:50", "09:50");
    //$("物理", "2023-12-23", "14:00", "15:30");
    //$("政治", "2023-12-23", "16:00", "17:00");
  }
};
